..\..\tpl\js\account.tpl.htm
..\..\tpl\js\base.tpl.htm
..\..\tpl\js\browse.tpl.htm
..\..\tpl\js\classes.tpl.htm
..\..\tpl\js\dash.tpl.htm
..\..\tpl\js\general.tpl.htm
..\..\tpl\js\help.tpl.htm
..\..\tpl\js\help.general.tpl.htm
..\..\tpl\js\help.classes.tpl.htm
..\..\tpl\js\help.studying.tpl.htm
..\..\tpl\js\help.groups.tpl.htm
..\..\tpl\js\help.flashcards.tpl.htm
..\..\tpl\js\help.tests.tpl.htm
..\..\tpl\js\help.contact.tpl.htm
..\..\tpl\js\logout.tpl.htm
..\..\tpl\js\notfound.tpl.htm
..\..\tpl\js\studying.breadcrumbs.tpl.htm
..\..\tpl\js\studying.forms.tpl.htm
..\..\tpl\js\studying.records.tpl.htm
..\..\tpl\js\studying.toolbars.tpl.htm
..\..\tpl\js\tests.take.doing.tpl.htm
..\..\tpl\js\tests.take.intro.tpl.htm
..\..\tpl\js\tests.take.outro.tpl.htm